# EggInHealth

./: README.md  compose.yml  nginx.conf  package-lock.json  인바디.json
backend/: Dockerfile  build.gradle  env  settings.gradle
backend/src/main/java/com/egginhealth/: EgginhealthApplication.java
backend/src/main/java/com/egginhealth/config/: JWTFilter.java  NaverOcrClientConfig.java  NaverOcrClientConfiguartion.java  PtPlanSchedulerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SuccessHandler.java  WebSocketConfig.java
backend/src/main/java/com/egginhealth/controller/: AuthCodeController.java  BodyCompositionController.java  ChatController.java  ChatRestController.java  CommonCodeController.java  DietController.java  ExerciseController.java  FCMController.java  FeedbackController.java  GoalController.java  MemberController.java  MemberStatusController.java  NaverOcrClientController.java  PTController.java  TotalController.java  WebRTCController.java
backend/src/main/java/com/egginhealth/data/controller/: CommonCodeController.java
backend/src/main/java/com/egginhealth/data/dto/: AuthCodeDto.java  ChatDto.java  ChatRoomDto.java  CommonCodeDto.java  DateDto.java  DeviceTokenDto.java  EggListDto.java  ErrorResponseDto.java  GoalDto.java  MemberDto.java  MemberStatusDto.java  NaverMemberDto.java  PtPlanDto.java
backend/src/main/java/com/egginhealth/data/entity/: AuthCode.java  BodyCompositionData.java  Chat.java  ChatRoom.java  Comment.java  CommonCode.java  DeviceToken.java  Diet.java  Exercise.java  ExerciseHomework.java  Feedback.java  Goal.java  Member.java  MemberStatus.java  (+3 more)
backend/src/main/java/com/egginhealth/filter/: ExceptionHandlerFilter.java  JWTFilter.java
backend/src/main/java/com/egginhealth/handler/: GlobalExceptionHandler.java  SuccessHandler.java  WebSocketEventHandler.java
backend/src/main/java/com/egginhealth/service/: AuthCodeService.java  AuthService.java  BodyCompositionDataService.java  ChatRoomService.java  CommentService.java  CommonCodeService.java  DeviceTokenService.java  DietService.java  ExerciseService.java  FcmService.java  FeedbackService.java  GoalService.java  MemberService.java  MemberStatusService.java  OcrService.java  PTPlanService.java  PtLogService.java  S3Service.java  UserSessionService.java
backend/src/main/java/com/egginhealth/util/: CookieUtil.java  DateTimeUtil.java  JWTUtil.java  RandomCodeUtil.java  SecurityUtil.java
backend/src/main/resources/: application.properties  application.yml  ehcache.xml
backend/src/test/java/com/egginhealth/: EgginhealthApplicationTests.java
backend/src/test/java/com/egginhealth/service/: GoalServiceTest.java
(+257 files in other folders)
